worker_processes  1;

error_log  logs/error.log info;

events {
    worker_connections  1024;
}

rtmp {
    server {
        listen 1935;

        application live {
            live on;
	    dash on; 
            dash_path /tmp/dash; 
            dash_fragment 15s; 
	    push rtmp://127.0.0.1:19350/rtmp/your_facebook_stream_key;
	    push rtmp://a.rtmp.youtube.com/live2/your_youtube_stream_key;
        }
    }
}

http {
    server {
        listen      8443;
		
        location / {
            root html;
        }
		
        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }

        location /stat.xsl {
            root html;
        }
		
	location /stream { 
            root /tmp/dash; 
        } 
    }
	
    types {
        text/html html;
        application/dash+xml mpd;
    }
}
